#Celery task for ml api

description "Celery ML api"
author "Vik Paruchuri <vik@edx.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env DJANGO_SETTINGS_MODULE=discern.aws

chdir /opt/wwc/discern
setuid www-data

exec /opt/edx/bin/python /opt/wwc/discern/manage.py celeryd --loglevel=info --settings=discern.aws --pythonpath=/opt/wwc/discern -B --autoscale=4,1
